spring.application.name=Spring-xml-API

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/KH_WORKBOOK
spring.datasource.username=root
spring.datasource.password=kh1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml

api.base-url=http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty
api.key=chhhqGBatZsP6ae8Uboih2pfs64H5CIRZ2n1ahB0LZnsCRDl2OgHRsRsc+pY+aFAMtsuti/GGew264xwZEQrOw==
api.content-type=application/json
